$rounded-corners: 10px;
.App {
  position: relative;
  max-height: 100dvh;
  max-width: 100dvw;
  max-height: 100vh;
  max-width: 100vw;
  display: flex;
  justify-content: center;
}
form {
  width: min(400px, 80vw);
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  background-color: transparent;
  backdrop-filter: blur(5px);
  border-radius: $rounded-corners;
  box-shadow: 0px 2px 10px #000, 1px 1px 10px #000,
    inset 2px 1px 5px rgba(0, 0, 0, 0.5),
    inset -1px 1px 5px rgba(255, 255, 255, 0.2);
  padding: 20px;
  position: fixed;
  opacity: 0;
  transform: translateY(20px) translateX(0);
  pointer-events: none;
  transition: all 0.5s ease-in-out;
  animation: showup 0.5s reverse;
  &.active {
    animation: showup 1s forwards;
    pointer-events: all;
    transition: all 0.5s ease-in-out;
  }
}
@keyframes showup {
  from {
    opacity: 0;
    border-radius: 100%;
    scale: 0.8;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    scale: 1;
    transform: translateY(0);
  }
}

h1 {
  color: light-dark(#424242, beige);
  text-shadow: 0px 1px 1px #333;
  margin-bottom: 2rem;
  font-size: 2rem;
}
h2 {
  @extend h1;
  font-size: 1.5rem;
}
h3 {
  @extend h1;
  font-size: 1.2rem;
}
input {
  color: beige;
  width: 80%;
  height: 40px;
  margin: 1px 0;
  padding: 5px;
  border-radius: calc($rounded-corners * 2);
  box-shadow: inset 2px 1px 3px rgb(0, 0, 0), inset -1px 1px 3px rgb(0, 0, 0);
  border: none;
  background-color: #242424;
  &:hover {
    background-color: #333;
    transition: all 0.3s ease;
  }
  &:focus {
    border: none;
  }
}
button {
  width: 30%;
  @extend input;
}
.form-change {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 10px;
  align-items: center;
  cursor: pointer;
  :last-child {
    text-decoration: underline;
    &:hover {
      color: light-dark(
        lighten($color: #424242, $amount: 20%),
        darken($color: beige, $amount: 20%)
      );
    }
  }
}
.input-group {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: 1fr;
  gap: 10px;
  align-items: center;
  cursor: pointer;
}
